/* _content/Blazor.App.Core.Views/Links/TasksLinkView.razor.rz.scp.css */
.link-container[b-r07ug4bb9f] {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.counter-container[b-r07ug4bb9f] {
    margin: 0 2px;
    padding: 5px 10px;
    border-radius: 5px;
    border: calc(var(--stroke-width) * 1px) solid color-mix(in srgb,var(--neutral-foreground-rest),#0000 90%);
    background: color-mix(in srgb,var(--neutral-foreground-rest),#0000 97%);
}
/* _content/Blazor.App.Core.Views/Tasks/TasksView.razor.rz.scp.css */
.title-container[b-zfrk5qulsy] {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 10px;
}

.listbox-container[b-zfrk5qulsy] {
    overflow-y: auto;
    margin: 0 -10px -10px 0;
}

.option-item[b-zfrk5qulsy] {
    display: flex;
    align-items: center;
}

.option-container[b-zfrk5qulsy] {
    height: 50px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 15px;
    margin: 0 5px;
    flex: 1;
}

.option-selector[b-zfrk5qulsy] {
    position: absolute;
    width: 3px;
    height: calc(((var(--base-height-multiplier) + var(--density)) * var(--design-unit) / 2) * 1px);
    background-color: var(--accent-fill-rest);
    border-radius: calc(var(--control-corner-radius) * 1px);
    margin: 0 0 0 -10px;
    z-index: 100000 !important;
}

.option-title[b-zfrk5qulsy] {
    text-overflow: ellipsis;
    overflow: hidden;
}

.option-subtitle[b-zfrk5qulsy] {
    font-size: 12px;
}

.option-selection[b-zfrk5qulsy] {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
