﻿.color-scheme-dark {
    color-scheme: dark;
}

.color-scheme-light {
    color-scheme: light;
}

.opacity-0 {
    opacity: 0;
}

.opacity-fade-in {
    transition: opacity 500ms ease;
    opacity: 1;
}

.invisible-scale-in {
    opacity: 0;
    transform: scale(0.95);
}

.panel-scroll-content {
    padding: 5px 15px 5px 5px;
    margin: 0 -10px -10px 0;
    font-size: 14px;
    line-height: 21px;
    overflow-y: auto !important;
}

.panel-background {
    background-color: color-mix(in srgb,var(--neutral-fill-stealth-rest),#0000 20%) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
}

.panel-list-content {
    padding: 0 10px 10px 0;
}

.button-medium {
    height: calc(var(--base-height-multiplier) * var(--design-unit) * 1px) !important;
    min-width: calc(var(--base-height-multiplier) * var(--design-unit) * 1px) !important;
}

.button-small {
    height: calc(var(--base-height-multiplier) * var(--design-unit) * 0.95px) !important;
    min-width: calc(var(--base-height-multiplier) * var(--design-unit) * 0.95px) !important;
}

.input-label {
    margin: 0 0 6px 2px;
}

.display-grid {
    display: grid;
}

.display-none {
    display: none;
}

.user-select-allowed {
    user-select: initial;
    -webkit-user-select: initial;
}