﻿.tooltip {
    position: relative;
}

    .tooltip .tooltip-content {
        position: absolute;
        height: 32px;
        font-size: 14px;
        background-color: var(--neutral-layer-floating);
        border-radius: 5px;
        padding: 8px 16px;
        line-height: 1;
        z-index: 1;
        box-shadow: var(--elevation-shadow-flyout);
        display: none;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
    }

    .tooltip .tooltip-right {
        top: calc(50% - 16px);
        left: calc(100% + 8px);
    }

    .tooltip .tooltip-left {
        top: calc(50% - 16px);
        right: calc(100% + 8px);
    }

    .tooltip:hover .tooltip-content {
        display: block;
        animation: fadeIn 300ms 600ms forwards;
    }
