﻿.fluent-nav-item {
    margin: 0 !important;
    cursor: pointer;
    border-radius: calc(var(--control-corner-radius) * 1px);
}

    .fluent-nav-item:hover {
        background-color: color-mix(in srgb,var(--neutral-foreground-rest),#0000 95%) !important;
    }

    .fluent-nav-item:active {
        background-color: color-mix(in srgb,var(--neutral-foreground-rest),#0000 90%) !important;
    }

    .fluent-nav-item > a {
        pointer-events: none;
    }

        .fluent-nav-item > a > .positioning-region {
            background-color: unset !important;
        }

div:has(> .fluent-nav-item) {
    margin: calc(var(--design-unit) * 1px + 1px) 0;
}

.fluent-nav-text {
    width: 100% !important;
}