﻿fluent-dialog::part(positioning-region) {
    overflow: unset !important;
    touch-action: manipulation;
}

fluent-dialog::part(control) {
    --dialog-padding: calc(var(--design-unit) * 1.5 * 1px) !important;
    opacity: 0;
}

fluent-dialog::part(overlay) {
    backdrop-filter: blur(2px) !important;
    -webkit-backdrop-filter: blur(2px) !important;
    opacity: 0;
    transition: opacity 300ms;
}

fluent-dialog .fluent-dialog-header {
    padding: 0;
}

.fluent-dialog-body {
    margin-top: -40px;
}

fluent-dialog .fluent-dialog-footer {
    margin: 0 0 5px -5px;
}
