﻿.fluent-overlay {
    width: 100vw !important;
    height: 100vh !important;
}

fluent-anchored-region > div {
    background-color: unset !important;
    box-shadow: unset !important;
}

.fluent-popover-content, .fluent-datepicker-popup {
    background-color: var(--neutral-layer-floating) !important;
    box-shadow: var(--elevation-shadow-flyout) !important;
    border-radius: 5px;
    animation: fadeIn 300ms;
}

.fluent-popover-content {
    padding: 10px 15px !important;
    z-index: 9999;
}

    .fluent-popover-content .fluent-popover-body {
        margin-top: 0 !important;
    }

fluent-radio-group::part(positioning-region) {
    row-gap: 5px;
}
