﻿.fluent-nav-menu {
    z-index: 1;
    min-width: 45px !important;
    background-color: color-mix(in srgb,var(--neutral-fill-stealth-rest),#0000 20%);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.fluent-nav-menu-show {
    pointer-events: unset !important;
    transition: opacity 300ms 50ms, transform 300ms 50ms;
    transform: translate3d(0, 0, 0) !important;
    opacity: 1 !important;
}

@media (max-width: 680px) {
    .fluent-nav-menu {
        pointer-events: none;
        transform: translate3d(-10px, 0, 0);
        opacity: 0;
        background-color: var(--neutral-fill-stealth-rest);
        -webkit-backdrop-filter: unset;
        backdrop-filter: unset;
    }
}
