﻿@import "loading.css";
@import "scrollbars.css";
@import "animations.css";
@import "fluent.css";
@import "fluent-text-field.css";
@import "fluent-nav-menu.css";
@import "fluent-nav-item.css";
@import "fluent-option.css";
@import "fluent-button.css";
@import "fluent-listbox.css";
@import "fluent-dialog.css";
@import "fluent-overlay.css";
@import "custom.css";

html, body, #app {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    user-select: none;
    text-size-adjust: 100%;
    background-color: var(--neutral-fill-stealth-rest);
    -webkit-user-select: none;
    -webkit-text-size-adjust: 100%;
    touch-action: manipulation;
}

h1 {
    margin-block-start: 0;
    margin-block-end: 5px;
    margin-inline-start: 0;
    margin-inline-end: 0;
    line-height: 1.5;
    font-size: 15px;
    font-weight: var(--font-weight);
}

h2 {
    margin-block-start: 0;
    margin-block-end: 5px;
    margin-inline-start: 0;
    margin-inline-end: 0;
    line-height: 1.5;
    font-size: var(--type-ramp-base-font-size);
    font-weight: 600;
}

b, strong {
    font-weight: 600;
}

li {
    margin: 5px 0;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }
