<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="This application serves as an evaluation tool for combining Microsoft technologies: Blazor, Fluent UI, and .NET MAUI." />
    <title>Blazor Fluent Maui Eval</title>
    <base href="/" />
    <link rel="icon" href="_content/Blazor.App.Core/favicon.ico" />
    <link rel="stylesheet" href="_content/Microsoft.FluentUI.AspNetCore.Components/css/reboot.css" />
    <link rel="stylesheet" href="_content/Blazor.App.Core/css/styles.css" />
    <link rel="stylesheet" href="Blazor.App.Maui.styles.css" />
    <script src="_content/Microsoft.FluentUI.AspNetCore.Components/js/loading-theme.js"></script>
    <script src="_content/Blazor.App.Core/js/index.js" type="module"></script>
    <script src="_framework/blazor.webview.js"></script>
</head>
<body>
    <loading-theme storage-name="theme"></loading-theme>
    <div id="app"></div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
    </div>
</body>
</html>