﻿.invisible {
    opacity: 0 !important;
}

.visible {
    opacity: 1 !important;
}

.scale-in {
    animation: scaleIn 300ms forwards;
}

.slide-in-right {
    animation: slideInRight 300ms forwards;
}

.slide-in-left {
    animation: slideInLeft 300ms forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale3d(0.95,0.95,1);
    }

    to {
        opacity: 1;
        transform: scale3d(1,1,1);
    }
}

@keyframes slideInTop {
    from {
        opacity: 0;
        transform: translate3d(0,-10px,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translate3d(10px,0,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translate3d(-10px,0,0);
    }

    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
