/* _content/Blazor.Shared.Views/Panels/Panel.razor.rz.scp.css */
.bfm-panel[b-ypqqemem3r] {
    position: absolute;
    width: 350px;
    min-width: 350px;
    height: calc(100% - 48px);
    padding: 6px 10px 10px 10px;
}

.bfm-content[b-ypqqemem3r] {
    width: 100%;
    height: 100%;
}

@media (max-width: 680px) {
    .bfm-panel[b-ypqqemem3r] {
        position: absolute;
        left: 0;
        width: 100%;
    }
}
/* _content/Blazor.Shared.Views/Panels/PanelDialog.razor.rz.scp.css */
.bfm-panel-dialog[b-32z6cziwqs] {
    display: grid;
    grid-template-rows: auto 1fr;
    margin: -3px 0 0 3px;
    min-width: 300px;
}

.bfm-panel-dialog-title[b-32z6cziwqs] {
    display: grid;
    grid-template-columns: 1fr auto;
}

.bfm-panel-dialog-content[b-32z6cziwqs] {
    display: grid;
    margin: 10px 5px 20px 5px;
}
/* _content/Blazor.Shared.Views/Panels/PanelGrid.razor.rz.scp.css */
.bfm-panel-grid[b-yin1x6v0vt] {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 5px;
}
/* _content/Blazor.Shared.Views/Panels/PanelTitle.razor.rz.scp.css */
.bfm-panel-title[b-rrpenjxcwq] {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    height: calc((var(--base-height-multiplier) + var(--density)) * var(--design-unit) * 1px);
    margin: 0 4px;
}

    .bfm-panel-title span[b-rrpenjxcwq] {
        margin: 0 10px;
    }
/* _content/Blazor.Shared.Views/Shells/Shell.razor.rz.scp.css */
.bfm-shell-background[b-vezdido2zp] {
    position: absolute;
    width: 100vw;
    height: 100vh;
}

    .bfm-shell-background > img[b-vezdido2zp] {
        object-fit: cover;
    }

.bfm-shell[b-vezdido2zp] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

.bfm-shell-top-bar[b-vezdido2zp] {
    display: grid;
    grid-template-rows: auto auto;
    border-bottom: 1px solid var(--neutral-stroke-rest);
    background-color: color-mix(in srgb,var(--neutral-fill-input-hover),#0000 20%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 2;
}

.bfm-shell-top-bar-title-windows[b-vezdido2zp] {
    display: grid;
    align-items: end;
    padding: 0 0 3px 10px;
    font-size: 12px;
}

.bfm-shell-top-bar-title-osx[b-vezdido2zp] {
    display: grid;
    align-items: end;
    justify-items: center;
    padding: 0 0 3px 0;
    font-size: 14px;
}

.bfm-shell-top-bar-content[b-vezdido2zp] {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto auto;
    padding: 6px;
    gap: 10px;
}

.bfm-shell-menu[b-vezdido2zp] {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
    padding: 0 0 0 3px;
}

.bfm-shell-content[b-vezdido2zp] {
    display: grid;
    grid-template-columns: auto 1fr;
}

.bfm-shell-content-container-blocker[b-vezdido2zp] {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity 300ms;
}

.bfm-shell-content-layout[b-vezdido2zp] {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
/* _content/Blazor.Shared.Views/Shells/ShellSettings.razor.rz.scp.css */
.bfm-content-grid[b-f6nl5ydbxo] {
    display: grid;
    grid-template-rows: auto auto;
}
/* _content/Blazor.Shared.Views/Shells/ShellTitle.razor.rz.scp.css */
.bfm-title[b-gkigirnkwb] {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
}

    .bfm-title img[b-gkigirnkwb] {
        width: 24px;
        height: 24px;
    }

    .bfm-title span[b-gkigirnkwb] {
        margin: 0 14px;
        outline: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 15px;
    }
