<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Blazor Fluent Maui Eval</title>
    <base href="/" />
    <link rel="icon" href="_content/Blazor.App.Core/favicon.ico" />
    <link rel="stylesheet" href="_content/Microsoft.FluentUI.AspNetCore.Components/css/reboot.css" />
    <link rel="stylesheet" href="Blazor.App.Maui.styles.css" />
    <link rel="stylesheet" href="_content/Blazor.App.Core/css/styles.css" />
    <script src="_content/Microsoft.FluentUI.AspNetCore.Components/js/initializersLoader.webview.js" app-name="Blazor.App.Maui"></script>
    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/Blazor.Shared.Views/js/internal/index.js" type="module"></script>
    <script src="_content/Microsoft.FluentUI.AspNetCore.Components/js/loading-theme.js"></script>
</head>
<body>
    <loading-theme storage-name="theme"></loading-theme>
    <div id="app"></div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
</body>
</html>